.iconpos{
    position: relative; 
    top: 10px;
}

/* header social icons */
ul.social-network {
	list-style: none;
	display: inline;
	margin-left:0 !important;
	padding: 0;
}
ul.social-network li {
	display: inline;
	margin: 0 5px;
}

.social-circle li a {
	display:inline-block;
	position:relative;
	margin:0 auto 0 auto;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;

	text-align:center;
	width: 40px;
	height: 40px;
	font-size:20px;
}
.social-circle li i {
	margin:0;
	line-height:10px;
	text-align: center;
	color: #ff0080;
	
}

.brand{
	color: aliceblue;
	top:10px;
    font-size: 35px;
    text-transform: uppercase;
    font-style: oblique;
    font-family: Verdana;
    font-weight: 100;
}