<div>
	<!-- Header with two social icons on the left and a login button on the right -->
	<nav class='navbar navbar-default navbar-fixed-top' style="background-color: #6ECCAF; height: 80px;">
		<div class='container-fluid'>
			<ul class="social-network social-circle iconpos">
				<li><img src="assets/imgs/logo.jpg" style="height: 50px; width:50px; border-radius:15px; margin-top: -10px;"></li>
				<li class="divider-vertical"></li>
				<li class="brand">Grocery Store</li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li>
					<div class="btn-nav" style="padding:20px; font-size: 20px;">
						&nbsp;<a class="btn btn-primary btn-small navbar-btn" (click)="login()" style="background-color: lightseagreen ;border-color: lightseagreen;"  #loginEl>{{loginTitle}}</a>
					</div>
				</li>
			</ul>
		</div>
	</nav>

	<!-- Loads the component based on the route path -->
	<router-outlet></router-outlet>

</div>