
<div class="container-styles">
	<div class="brands"> Buy Grocery While At Home </div><br>
	<div id="carousel-example-generic" class="carousel slide carouselheight" data-ride="carousel" data-interval="3000">
	<ol class="carousel-indicators">
		<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
		<li data-target="#carousel-example-generic" data-slide-to="1"></li>
		<li data-target="#carousel-example-generic" data-slide-to="2"></li>
	</ol>
	<div class="carousel-inner">
		<div class="item active">
			<img src="assets/imgs/img1.jpg" alt="First slide" style="min-width:100%;height:350px;">

		</div>
		<div class="item carouselimgpos">
			<img src="assets/imgs/img3.jpg" alt="Second slide" style="min-width:100%;height:350px;">

		</div>
		<div class="item">
			<img src="assets/imgs/img2.jpg" alt="Third slide" style="min-width:100%;height:350px;">
		</div>
	</div>
	<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left"></span>
	</a>
	<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right"></span>
	</a>
</div>

</div>